<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="Lainnya"
            app:subtitleTextColor="@color/white"
            android:textAlignment="textStart"
            style="@style/Widget.AppCompat.Toolbar"
            app:layout_constraintTop_toBottomOf="@+id/bar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:fontFamily="@font/lato"
        android:textAllCaps="false"
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:drawableStart="@drawable/wallet"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:text="   Dompet"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar" />

    <Button
        android:fontFamily="@font/lato"
        android:textAllCaps="false"
        android:id="@+id/alamat"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:drawableStart="@drawable/place"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:text="   Daftar Alamat"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saldo" />

    <Button
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/lato"
        android:textAllCaps="false"
        android:id="@+id/bantuan"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:drawableStart="@drawable/support"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:text="   Bantuan"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamat" />

    <Button
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/lato"
        android:textAllCaps="false"
        android:id="@+id/setting"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:drawableStart="@drawable/setting"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:text="   Pengaturan Aplikasi"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bantuan" />

    <TextView
        android:fontFamily="@font/lato"
        android:id="@+id/sgnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/sgnout"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/lato"
        android:id="@+id/versi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:text="@string/versi"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sgnLogout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>